{
  "name": "omniguard",
  "version": "0.1.0",
  "description": "A universal, high-performance security and validation toolkit.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "validation",
    "security",
    "schema",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
